<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(236, 207, 207);
    }
    .continer{
        padding-left: 20px;
        width: 300px;
        height: 200px;
        border: 1px solid black;
        background-color: rgb(128, 97, 97);
        text-align: center;
        margin-left: 250px;
        border-radius: 15px;
    }
    .input{
        width: 300px;
        padding: 8px;
        border-radius: 2px solid rgb(123, 102, 102);
    }
    .text ul{
        width: 40px;
        height: 16px;
        background-color: rgb(109, 68, 68);
        border: 1px solid black;
        
    }
</style> 
<body>
    <div class="continer">
        <h1>to-do app</h1>
        <div class="input">
            <input type="text" placeholder="Enter your Task" id="inp">
            <button onclick="add()">Add</button>
            <div class="text">
 
            </div>
        </div>
    </div>
    <script src="indec.js"></script>
</body>
</html>